object(skewer\build\Adm\News\models\News)#315 (10) {
  ["_attributes":"yii\db\BaseActiveRecord":private]=>
  array(14) {
    ["id"]=>
    int(113)
    ["news_alias"]=>
    string(6) "novost"
    ["parent_section"]=>
    int(312)
    ["publication_date"]=>
    string(19) "2022-08-17 22:17:38"
    ["title"]=>
    string(15) "Новость3"
    ["announce"]=>
    string(7) "Novosti"
    ["full_text"]=>
    string(12) "Ochen vazhno"
    ["active"]=>
    int(1)
    ["on_main"]=>
    int(0)
    ["hyperlink"]=>
    string(0) ""
    ["last_modified_date"]=>
    string(19) "2022-08-17 22:48:29"
    ["gallery"]=>
    int(0)
    ["source_link"]=>
    string(0) ""
    ["author"]=>
    string(12) "Никита"
  }
  ["_oldAttributes":"yii\db\BaseActiveRecord":private]=>
  array(14) {
    ["id"]=>
    int(113)
    ["news_alias"]=>
    string(6) "novost"
    ["parent_section"]=>
    int(312)
    ["publication_date"]=>
    string(19) "2022-08-17 22:17:38"
    ["title"]=>
    string(15) "Новость3"
    ["announce"]=>
    string(7) "Novosti"
    ["full_text"]=>
    string(12) "Ochen vazhno"
    ["active"]=>
    int(1)
    ["on_main"]=>
    int(0)
    ["hyperlink"]=>
    string(0) ""
    ["last_modified_date"]=>
    string(19) "2022-08-17 22:48:29"
    ["gallery"]=>
    int(0)
    ["source_link"]=>
    string(0) ""
    ["author"]=>
    string(12) "Никита"
  }
  ["_related":"yii\db\BaseActiveRecord":private]=>
  array(0) {
  }
  ["_relationsDependencies":"yii\db\BaseActiveRecord":private]=>
  array(0) {
  }
  ["_errors":"yii\base\Model":private]=>
  array(0) {
  }
  ["_validators":"yii\base\Model":private]=>
  object(ArrayObject)#298 (1) {
    ["storage":"ArrayObject":private]=>
    array(5) {
      [0]=>
      object(yii\validators\RequiredValidator)#318 (15) {
        ["skipOnEmpty"]=>
        bool(false)
        ["requiredValue"]=>
        NULL
        ["strict"]=>
        bool(false)
        ["message"]=>
        string(56) "Необходимо заполнить «{attribute}»."
        ["attributes"]=>
        array(2) {
          [0]=>
          string(14) "parent_section"
          [1]=>
          string(5) "title"
        }
        ["on"]=>
        array(0) {
        }
        ["except"]=>
        array(0) {
        }
        ["skipOnError"]=>
        bool(true)
        ["enableClientValidation"]=>
        bool(true)
        ["isEmpty"]=>
        NULL
        ["when"]=>
        NULL
        ["whenClient"]=>
        NULL
        ["_events":"yii\base\Component":private]=>
        array(0) {
        }
        ["_eventWildcards":"yii\base\Component":private]=>
        array(0) {
        }
        ["_behaviors":"yii\base\Component":private]=>
        NULL
      }
      [1]=>
      object(yii\validators\NumberValidator)#322 (20) {
        ["integerOnly"]=>
        bool(true)
        ["max"]=>
        NULL
        ["min"]=>
        NULL
        ["tooBig"]=>
        NULL
        ["tooSmall"]=>
        NULL
        ["integerPattern"]=>
        string(18) "/^\s*[+-]?\d+\s*$/"
        ["numberPattern"]=>
        string(48) "/^\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\s*$/"
        ["attributes"]=>
        array(4) {
          [0]=>
          string(14) "parent_section"
          [1]=>
          string(6) "active"
          [2]=>
          string(7) "on_main"
          [3]=>
          string(7) "gallery"
        }
        ["message"]=>
        string(79) "Значение «{attribute}» должно быть целым числом."
        ["on"]=>
        array(0) {
        }
        ["except"]=>
        array(0) {
        }
        ["skipOnError"]=>
        bool(true)
        ["skipOnEmpty"]=>
        bool(true)
        ["enableClientValidation"]=>
        bool(true)
        ["isEmpty"]=>
        NULL
        ["when"]=>
        NULL
        ["whenClient"]=>
        NULL
        ["_events":"yii\base\Component":private]=>
        array(0) {
        }
        ["_eventWildcards":"yii\base\Component":private]=>
        array(0) {
        }
        ["_behaviors":"yii\base\Component":private]=>
        NULL
      }
      [2]=>
      object(yii\validators\SafeValidator)#324 (13) {
        ["attributes"]=>
        array(2) {
          [0]=>
          string(16) "publication_date"
          [1]=>
          string(18) "last_modified_date"
        }
        ["message"]=>
        NULL
        ["on"]=>
        array(0) {
        }
        ["except"]=>
        array(0) {
        }
        ["skipOnError"]=>
        bool(true)
        ["skipOnEmpty"]=>
        bool(true)
        ["enableClientValidation"]=>
        bool(true)
        ["isEmpty"]=>
        NULL
        ["when"]=>
        NULL
        ["whenClient"]=>
        NULL
        ["_events":"yii\base\Component":private]=>
        array(0) {
        }
        ["_eventWildcards":"yii\base\Component":private]=>
        array(0) {
        }
        ["_behaviors":"yii\base\Component":private]=>
        NULL
      }
      [3]=>
      object(yii\validators\StringValidator)#326 (20) {
        ["length"]=>
        NULL
        ["max"]=>
        NULL
        ["min"]=>
        NULL
        ["message"]=>
        string(70) "Значение «{attribute}» должно быть строкой."
        ["tooShort"]=>
        NULL
        ["tooLong"]=>
        NULL
        ["notEqual"]=>
        NULL
        ["encoding"]=>
        string(5) "UTF-8"
        ["attributes"]=>
        array(2) {
          [0]=>
          string(8) "announce"
          [1]=>
          string(9) "full_text"
        }
        ["on"]=>
        array(0) {
        }
        ["except"]=>
        array(0) {
        }
        ["skipOnError"]=>
        bool(true)
        ["skipOnEmpty"]=>
        bool(true)
        ["enableClientValidation"]=>
        bool(true)
        ["isEmpty"]=>
        NULL
        ["when"]=>
        NULL
        ["whenClient"]=>
        NULL
        ["_events":"yii\base\Component":private]=>
        array(0) {
        }
        ["_eventWildcards":"yii\base\Component":private]=>
        array(0) {
        }
        ["_behaviors":"yii\base\Component":private]=>
        NULL
      }
      [4]=>
      object(yii\validators\StringValidator)#325 (20) {
        ["length"]=>
        NULL
        ["max"]=>
        int(255)
        ["min"]=>
        NULL
        ["message"]=>
        string(70) "Значение «{attribute}» должно быть строкой."
        ["tooShort"]=>
        NULL
        ["tooLong"]=>
        string(194) "Значение «{attribute}» должно содержать максимум {max, number} {max, plural, one{символ} few{символа} many{символов} other{символа}}."
        ["notEqual"]=>
        NULL
        ["encoding"]=>
        string(5) "UTF-8"
        ["attributes"]=>
        array(5) {
          [0]=>
          string(10) "news_alias"
          [1]=>
          string(5) "title"
          [2]=>
          string(9) "hyperlink"
          [3]=>
          string(11) "source_link"
          [4]=>
          string(6) "author"
        }
        ["on"]=>
        array(0) {
        }
        ["except"]=>
        array(0) {
        }
        ["skipOnError"]=>
        bool(true)
        ["skipOnEmpty"]=>
        bool(true)
        ["enableClientValidation"]=>
        bool(true)
        ["isEmpty"]=>
        NULL
        ["when"]=>
        NULL
        ["whenClient"]=>
        NULL
        ["_events":"yii\base\Component":private]=>
        array(0) {
        }
        ["_eventWildcards":"yii\base\Component":private]=>
        array(0) {
        }
        ["_behaviors":"yii\base\Component":private]=>
        NULL
      }
    }
  }
  ["_scenario":"yii\base\Model":private]=>
  string(7) "default"
  ["_events":"yii\base\Component":private]=>
  array(0) {
  }
  ["_eventWildcards":"yii\base\Component":private]=>
  array(0) {
  }
  ["_behaviors":"yii\base\Component":private]=>
  array(0) {
  }
}
